<!DOCTYPE html>
<html>

<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            border-radius: 16px;
            margin: 2px 0;
            font-size: 2.5em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.567);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th {
            padding: 12px 15px;
        }
        .styled-table td {
            padding: 12px 100px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: thick solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .container {
            max-width:fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<div class="container">
    <table class="styled-table">
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Raum</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arsham</td>
                <td>Edalatkhah</td>
                <td>147</td>
                <td>✔️</td>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>
</div>