# Aduno

./: .gitignore  5chif.md  README.md
.github/workflows/: backend-docker-ci.yml  cloud-proxy-build.yml  docker-image.yml  fcis-ui_deploy.yml  fcis_ui_deploy.yml  frontend-docker-build1  frontend-docker-ci.yml  main.yml  poc_deploy.yml
Backend/: .gitignore
Backend/Aduno/: Aduno.sln  Dockerfile
Backend/Aduno/Aduno.WebAPI/: ActionType.cs  Aduno.WebAPI.csproj  Common.cs  Dockerfile  Program.cs  Usings.cs
Backend/Aduno/Aduno.WebAPI/Controllers/: ClassController.cs  GenericController.cs  InteractionController.cs  PresenceController.cs  RoomController.cs  UserController.cs
Backend/Aduno/Aduno.WebAPI/Hubs/: PresenceListHub.cs
Backend/Aduno/Aduno.WebAPI/Models/: ClassEdit.cs  ClassModel.cs  InteractionEdit.cs  InteractionModel.cs  PrecenceModel.cs  RoomEdit.cs  RoomModel.cs  UserEdit.cs  UserModel.cs
Backend/Aduno/Aduno.WebAPI/Properties/: launchSettings.json
Backend/kubernetes-config/: backend_deploy.yml
Backend/reSign/: BusinessRules.md  reSign.sln
Backend/reSign/ReSign.QRCode.Logic/: Class1.cs  QRCodeGen.cs  QRCodeGenerator.cs  ReSign.QRCode.Logic.csproj
Backend/routing-reverse-proxy/: default.conf  index.html
Frontend/ProofOfConcept-DeviceId/: dev.html  index.html  ios.html
Frontend/fcis-ui/: Dockerfile  common.js  default.conf  index.html  logic.js  register.html
Projektmanagement/: 5CHIF-Aduno-Zeiterfassung.xlsx  Produkt Backlog.docx  aduno_5chif-plaene.txt
Prototypes/: pom.xml
Webuntis-mock/: db.json  how-to-install-json-server.txt
kubernetes-config/: backend_deploy.yml  frontend_deploy.yml  postgres_db.yml  reverse-proxy_deploy.yml
(+233 files in other folders)
