<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aduno - Presencelist</title>

    <link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>

    <style>
        #presenceTable {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #presenceTable td, #presenceTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #presenceTable tr:nth-child(even){background-color: #f2f2f2;}
        
        #presenceTable tr:hover {background-color: #ddd;}
        
        #presenceTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
    <h1 id="classHeading"></h1>

    <table id="presenceTable">
        <thead>
            <tr>
                <th>Uhrzeit</th>
                <th>Name</th>
                <th>Anwesend</th>
            </tr>
        </thead>

        <tbody id="presenceTableBody">
            
        </tbody>
    </table>
</body>
</html>

<script src="../common.js"></script>
<script>
    const handleSetClassHeadingText = function (response) {
        if(response.ok){
            const json = response.json().then(data => {
                document.getElementById("classHeading").innerHTML = data.name;
            });
        } else
        {
            console.log("Error: " + response.status);
        }
    };

    const addTableRow = function (user) {
        const tableBody = document.getElementById("presenceTableBody");

        const newRow = document.createElement("tr");

        const newTime = document.createElement("td");
        newTime.innerHTML = user.Time;

        const newName = document.createElement("td");
        newName.innerHTML = `${user.firstName} ${user.lastName}`;

        const newPresence = document.createElement("td");
        newPresence.innerHTML = user.isPresent ? "Ja" : "Nein";

        newRow.appendChild(newTime);
        newRow.appendChild(newName);
        newRow.appendChild(newPresence);


        tableBody.appendChild(newRow);
    };

    const handlePresenceListResponse = function (response) {
        if(response.ok){
            const json = response.json().then(data => {
                data.forEach(user => {
                    addTableRow(user);
                });
            });
        } else
        {
            console.log("Error: " + response.status);
        }
    };
    
    const refreshPage = function () {
        window.location.reload();
    };

    const LOGIN_HREF = URL + "/login";
    const LOGIN_WITH_CALLBACK_HREF = LOGIN_HREF + `?callback=${URL}/presencelist?classId=${getAllUrlParams().classId}`;
</script>
<script>
    if(!isLoggedIn()){
        //If not logged in, redirect to login page
        window.location.replace(LOGIN_WITH_CALLBACK_HREF);
    }

    const classId = getAllUrlParams().classId;

    if(classId == undefined || classId == null){
        throw new Error("No classId provided");
    }

    let reqUrlExt = "/class/" + classId;
    const className = getResponse("GET", reqUrlExt, undefined)
                        .then(handleSetClassHeadingText);

    reqUrlExt = "/presence/" + classId; 
    const presenceList = getResponse("GET", reqUrlExt, undefined)
                        .then(handlePresenceListResponse);


    setTimeout(refreshPage, 5000);
</script>