server {
    listen 80;
#    root /usr/share/nginx/html;
#    index index.html;
    rewrite_log on;
    error_log /dev/stdout debug;


	#Backend ASP.NET Core WebApi k8s pod
    location /api {
        proxy_pass aduno-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
	
	#Database postgres k8s pod
	location /postgres {
		proxy_pass postgres:5432;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;

	}
	
	#Frontend nginx k8s pod
	location / {
		proxy_pass aduno-frontend:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
	}
	

} 