<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .bg-image {
      /* The image used */
      background-image: url("images/background.jpg");
      background-color: rgb(255, 255, 255);
      /* Add the blur effect */
      filter: saturate(2);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    /* Position text in the middle of the page/image */
    .bg-text {
      color: white;
      font-weight: bold;
      background: rgba(220, 0, 0, 0.501);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(255, 0, 128, 0.511);
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      border: 1px solid rgba(176, 0, 161, 0.15);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 15px;
      text-align: center;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    /* Bottom left text */
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    /* Top left text */
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    /* Top right text */
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(0, 0, 0);
      font-size: larger;
    }

    .bottom-image {
      width: 100%;
      position: absolute;
      left: 0px;
      bottom: 0px;

    }

    img {
      position: relative;
      display: block;
      float: none;
      padding: 10px;
    }

    .text-align-left {
      text-align: left;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      filter: saturate(2);
    }
  </style>
  <script>
    n = new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
  </script>

</head>

<body>

  <div class="bg-image">
  </div>

  <div class="bg-text">
    <h1 style="font-size:28px">Something went wrong!</h1>
    <img src="images/error.png" class="center" height="200" width="200" />
    <h1 style="font-size:28px">Try again later!</h1>
    <div class="text-align-center" style="font-size:28px" >
      <script> document.write(new Date().toLocaleDateString());  </script> - <script> document.write(new Date().toLocaleTimeString()); </script>
  </div>
  </div>

  <div class="bottom-image">
    <img src="images/htllogo.png" height="30" width="200" />
  </div>

</body>

</html>