server {
    listen       80;
    access_log  /var/log/nginx/host.access.log  debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

    }
	
	location /login {
		root /usr/share/nginx/html/login;
		index  index.html;
	}
	
	location /presencelist {
		root /usr/share/nginx/html/presencelist;
		index index.html;
	}
}